IMAGEKIT="https://ik.imagekit.io/fathpurn/beranda?updatedAt=1699529566298"
# NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
NEXT_PUBLIC_API_URL="https://be-explore-banyumas.vercel.app/api/v1"
NEXT_PUBLIC_RAJAONGKIR="https://api.rajaongkir.com/"
NEXT_PUBLIC_RAJAONGKIR_KEY="?key=37389add0359d4b73a8c18ced387d76e"